<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="jslib/layui/css/layui.css">
    <link rel="stylesheet" href="css/main.css">
    <title>贷财行SEO资讯管理后台系统</title>
</head>
<body class="layui-layout-body container">
    <div class="layui-layout layui-layout-admin">
        <!-- 头部区域 -->
        <div class="layui-header">
            <h1 class="layui-logo">贷财行SEO资讯管理后台系统</h1>
            <div class="layui-logo layui-logo-sub">欢迎用户超级管理员登录使用！</div>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a href="javascript:;">
                        管理员：<span>名字</span>
                    </a>
                </li>
                <li class="layui-nav-item"><a href="javascript:;" onclick="$('.mask-psw').show()">修改密码</a></li>
                <li class="layui-nav-item"><a href="login.html">退出</a></li>
            </ul>
        </div>
        <!-- 左侧导航区域 -->
        <div class="layui-side ">
            <div class="layui-side-scroll">
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item layui-this">
                        <a class="" href="index.html">频道管理</a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="column.html">栏目管理</a>
                    </li>
                    <li class="layui-nav-item"><a href="article.html">文章管理</a></li>
                    <li class="layui-nav-item"><a href="tag.html">标签管理</a></li>
                </ul>
            </div>
        </div>
        <!-- 右侧内容区域 -->
        <div class="layui-body banner-body">
            <h2 class="layui-body-title">
                banner管理
                <button class="layui-btn layui-btn-danger fl-r" style="margin-top: 12px;" onclick="$('.mask-benner').show()" >+ 新增</button>
            </h2>
            <div class="content tag-content">
                <table id="tableBox" lay-filter="tableBox"></table>
            </div>
        </div>
        <div class="mask  mask-psw">
            <div class="mask-bg"></div>
            <div class="mask-container">
                <h2>修改密码
                <i class="btn-x closeMask"></i>
                </h2>
                <form class="layui-form ">
                    <div class="layui-form-item">
                        <label class="layui-form-label">原密码：</label>
                        <div class="layui-input-block">
                            <input type="text" name="sourcePassword" required lay-verify="required" placeholder="请输入原密码" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">新密码：</label>
                        <div class="layui-input-block">
                            <input type="text" name="modifiedPassword" required lay-verify="required" placeholder="请输入新密码" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item ">
                        <label class="layui-form-label">重复密码：</label>
                        <div class="layui-input-block">
                            <input type="text" name="modifiedPasswordTwo" required lay-verify="required" placeholder="请再次输入新密码" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="mask-btn-box">
                        <button class="layui-btn layui-btn-normal" lay-submit lay-filter="pswBtn">修改密码</button>
                        <div class="layui-btn layui-btn-primary closeMask">取消</div>
                    </div>
                </form>
            </div>
        </div>
        <div class="mask  mask-benner">
            <div class="mask-bg"></div>
            <div class="mask-container">
                <h2><span>新增banner</span>
                <i class="btn-x closeMask"></i>
                </h2>
                <form class="layui-form">
                    <div class="layui-form-item">
                        <label class="layui-form-label"><i class="required">*</i>名称：</label>
                        <div class="layui-input-block">
                            <input type="text" name="name" required lay-verify="required" placeholder="请输入名称" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label"><i class="required">*</i>显示状态：</label>
                        <div class="layui-input-block">
                            <input type="radio" name="visible" value="1" title="显示" checked>
                            <input type="radio" name="visible" value="0" title="隐藏">
                        </div>
                    </div>
                    <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">跳转地址：</label>
                        <div class="layui-input-block">
                            <input type="text" name="url" placeholder="请输入跳转地址" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">摘要：</label>
                        <div class="layui-input-block">
                            <input type="text" name="summary" placeholder="请输入摘要" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-upload hide">
                        <label class="layui-form-label">图片：</label>
                        <div class="layui-upload-list">
                            <input type="text" name="pictureUrl" placeholder="请输入描述" autocomplete="off" class="layui-input pictureUrl">
                        </div>
                    </div>
                    <div class="layui-upload">
                        <i class="required" style="float: left;">*</i>
                        <button type="button" class="layui-btn uploadBtn"><i class="layui-icon"></i>上传图片</button>
                        <div class="layui-upload-list">
                            <img class="layui-upload-img uploadImg">
                            <p class="uploadText" style="color:red;"></p>
                        </div>
                    </div>
                    <div class="mask-btn-box">
                        <button class="layui-btn layui-btn-normal" lay-submit lay-filter="bannerBtn">确定</button>
                        <div class="layui-btn layui-btn-primary closeMask">取消</div>
                    </div>
                </form>
            </div>
        </div>
        <div class="mask  mask-banner-edit">
            <div class="mask-bg"></div>
            <div class="mask-container">
                <h2><span>修改banner</span>
                <i class="btn-x closeMask"></i>
                </h2>
                <form class="layui-form">
                    <div class="layui-upload hide">
                        <label class="layui-form-label">id：</label>
                        <div class="layui-upload-list">
                            <input type="text" name="id" placeholder="请输入id" autocomplete="off" class="layui-input ">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label"><i class="required">*</i>名称：</label>
                        <div class="layui-input-block">
                            <input type="text" name="name" required lay-verify="required" placeholder="请输入名称" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label"><i class="required">*</i>显示状态：</label>
                        <div class="layui-input-block">
                            <!-- checked -->
                            <input type="radio" name="visible" value="1" title="显示" checked>
                            <input type="radio" name="visible" value="0" title="隐藏">
                        </div>
                    </div>
                    <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">跳转地址：</label>
                        <div class="layui-input-block">
                            <input type="text" name="url" placeholder="请输入跳转地址" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">摘要：</label>
                        <div class="layui-input-block">
                            <input type="text" name="summary" placeholder="请输入摘要" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-upload hide">
                        <label class="layui-form-label">图片：</label>
                        <div class="layui-upload-list">
                            <input type="text" name="pictureUrl" placeholder="请输入描述" autocomplete="off" class="layui-input pictureUrl-edit">
                        </div>
                    </div>
                    <div class="layui-upload">
                        <i class="required" style="float: left;">*</i>
                        <button type="button" class="layui-btn uploadBtn-edit"><i class="layui-icon"></i>上传图片</button>
                        <div class="layui-upload-list">
                            <img class="layui-upload-img uploadImg-edit">
                            <p class="uploadText-edit" style="color:red;"></p>
                        </div>
                    </div>
                    <div class="mask-btn-box">
                        <button class="layui-btn layui-btn-normal" lay-submit lay-filter="bannerBtn-edit">确定</button>
                        <div class="layui-btn layui-btn-primary closeMask">取消</div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="jslib/jquery/jquery.min.js"></script>
    <script src="jslib/layui/layui.js"></script>
    <script src="js/main.js"></script>
    <script>
    layui.use(['element', 'layer', 'form', 'upload', 'table'], function() {
        var element = layui.element,
            layer = layui.layer,
            form = layui.form,
            table = layui.table,
            $ = layui.jquery,
            upload = layui.upload;
        // 表格
        var tableIns = table.render({
            elem: "#tableBox",
            url: ajaxUrl + '/banner/listByPage',
            cols: [
                [ //表头
                    { field: 'id', title: '序号', sort: true },
                    { field: 'name', title: 'banner名称' },
                    { field: 'visible', title: '显示状态' },
                    { field: 'url', title: '跳转地址' },
                    { field: 'clickNum', title: '点击数', sort: true },
                    { field: 'createTime', title: '创建时间', sort: true },
                    { title: '操作', minWidth: 150, align: 'center', toolbar: '#barDemo' }
                ]
            ],
            page: true,
            skin: 'line',
            request: {
                pageName: 'pageNum',
                limitName: 'pageSize'
            },
            id: "tableBoxTest",
            // 渲染回调
            done: function(res) {
                // 状态
                $("[data-field='visible']").children().each(function() {
                    if ($(this).text() == '0') {
                        $(this).text("隐藏")
                    } else if ($(this).text() == '1') {
                        $(this).text("显示")
                    }
                })
            }
        })
        //监听工具条-查看-修改-删除
        table.on('tool(tableBox)', function(obj) {
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            var tr = obj.tr; //获得当前行 tr 的DOM对象
            if (layEvent === 'del') { //删除
                layer.confirm('真的删除行么', function(index) {
                    ajaxBox({ id: data.id }, '/banner/remove')
                    obj.del();
                    layer.close(index);
                });
            } else if (layEvent === 'edit') { //编辑
                $('.mask-banner-edit').show();
                $('.mask-banner-edit').find('input[name$="id"]').val(data.id);
                $('.mask-banner-edit').find('input[name$="name"]').val(data.name);
                $('.mask-banner-edit').find('input[name$="title"]').val(data.title);
                $('.mask-banner-edit').find('input[name$="url"]').val(data.url);
                $('.mask-banner-edit').find('input[name$="summary"]').val(data.summary);
                $('.mask-banner-edit').find('.uploadImg-edit').attr('src', data.pictureUrl);
                // 单选
                // $('.mask-banner-edit').find('input[name$="visible"]')[data.visible].checked = 'checked';
                // $('.mask-banner-edit').find(".layui-form-radio").eq(data.visible).addClass("layui-form-radioed").siblings(".layui-form-radio").removeClass("layui-form-radioed");
            }
        });
        // ----------编辑项目
        // 图片上传
        var uploadInstEdit = upload.render({
            elem: '.uploadBtn-edit',
            url: ajaxUrl + '/banner/uploadImg',
            field: 'file',
            before: function(obj) {
                //预读本地文件示例，不支持ie8
                obj.preview(function(index, file, result) {
                    $('.uploadImg-edit').attr('src', result); //图片链接（base64）
                });
            },
            done: function(res) {
                //如果上传失败
                if (res.code > 0) {
                    return layer.msg('上传失败');
                }
                //上传成功
                $(".pictureUrl-edit").val(res.data.src);
            },
            error: function() {
                //演示失败状态，并实现重传
                var uploadText = $('.uploadText-edit');
                uploadText.html('<span >上传失败请</span> <a class="reload-btn-edit" style="color:red;text-decoration: underline;">重试</a>');
                uploadText.find('.reload-btn-edit').on('click', function() {
                    uploadInst.upload();
                });
            }
        });
        // 提交
        form.on('submit(bannerBtn-edit)', function(data) {
            ajaxBox(data.field, "/banner/modify", "banner.html")
            return false;
        });
        // ----------新增项目
        // 图片上传
        var uploadInst = upload.render({
            elem: '.uploadBtn',
            url: ajaxUrl + '/banner/uploadImg',
            field: 'file',
            before: function(obj) {
                //预读本地文件示例，不支持ie8
                obj.preview(function(index, file, result) {
                    $('.uploadImg').attr('src', result); //图片链接（base64）
                });
            },
            done: function(res) {
                //如果上传失败
                if (res.code > 0) {
                    return layer.msg('上传失败');
                }
                //上传成功
                $(".pictureUrl").val(res.data.src);
            },
            error: function() {
                //演示失败状态，并实现重传
                var uploadText = $('.uploadText');
                uploadText.html('<span >上传失败请</span> <a class="reload-btn" style="color:red;text-decoration: underline;">重试</a>');
                uploadText.find('.reload-btn').on('click', function() {
                    uploadInst.upload();
                });
            }
        });
        // 提交
        form.on('submit(bannerBtn)', function(data) {
            ajaxBox(data.field, "/banner/create", "banner.html")
            return false;
        });
        // 修改密码
        form.on('submit(pswBtn)', function(data) {
            ajaxBox(data.field, "/api/account/modifyPassword", "index.html")
            return false;
        });
    });
    </script>
    <!-- 工具条 -->
    <script type="text/html" id="barDemo">
        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    </script>
</body>
</html>